<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  background: #f1f1f1;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: green;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  width: 23%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:red;">
        <h1 style="font-size:40px;">SWDT</h1>
          <a href="indes.html">Home</a>
          <a href="about.html">About</a>
          <a href="faq.html">FAQ</a>
          <a href="discussion.html">Discussion</a>
          <br>
        <hr style="width:40%;">
        <h2 style="font-size:40px;">Request</h2>
        <a href="request-a-wiki.html">Request a Wiki</a>
        <a href="request-a-features.html">Request a Features</a>
        </div>
      </div>
<div class="content" style="padding:20px;">
    <div class="topnav" id="myTopnav">
        <a><span style="cursor:pointer;" onclick="openNav()">&#9776; Menu</span></a>
        <a href="#news"><i class='bx bx-edit-alt'></i> Edit</a>
        <a href="#contact"><i class='bx bx-code-alt' ></i> View Source Code</a>
        <a href="#about"><i class='bx bx-history' ></i> View History</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content" style="color:green;background-color:white;padding:20px;">     
   <!--- Please insert all pages text and codes here--> 
   <br>
   <br>
   <hr>
   <h4 style="text-align:center;color:blue;">Hosted by Software and Website Developer Team powered by Info HQ.</h4>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     
</body>
</html>