<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<title>Community</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin:0;
    font-family:Arial;
    text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.currentnav {
    background-color: green;
    color:yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.collapsible {
  background-color: yellow;
  color: green;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: green;
  color: yellow;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: green;
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">Information 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="donation.html">Donation</a>
        <a href="community.html">Community</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Policies 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">Terms Of Services</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="community-guidelines.html">Community Guidelines</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Knowledge Bases 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">Documentation</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">Wiki</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding-left:16px;padding-right:16px;">
<h1 style="color:red;text-align: center;">Community</h1>
    <p style="color:green;text-align:center;">Welcome to One Future Unified Team Community! One Future Unified Team currently maintained, moderated and powered a few official community across multiple platform. All community here is recognised by us. One Future Unified Team Community is a place for everyone to gather and hangout.<br><br>One Future Unified Team Community also provide support services to all of our users. You could ask and get support inside our community. You could also submit feedback and report bugs to us in the community too. </p>
<h2 style="color:blue;">Web Comment</h2>
    <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "Official-Websites", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "community",
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
<hr>
<h1 style="color:green;">Other Community</h1>
<button type="button" class="collapsible">Telegram Group</button>
<div class="content">
  <p>One Future Unified Team current main official group is on Telegram. A place for everyone to chat about One Future Unified Team, get the latest news of One Future Unified Team. A place to ask for support, give feedback and report bugs. You could join our Telegram group <a href="https://t.me/softwareandwebsitedeveloperteam">here</a>.</p>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>

