<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<title>Community Guidelines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;text-align:center;color:red}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">Information 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="donation.html">Donation</a>
        <a href="community.html">Community</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Policies 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">Terms Of Services</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="community-guidelines.html">Community Guidelines</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Knowledge Bases 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">Documentation</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">Wiki</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding-left:16px">
<h1>Community Guidelines</h1>
<p>Welcome to Software and Website Developer Team official Community Guidelines. All guidelines are required to be adhere and followed by everyone in Software and Website Developer Team websites and our communities. Everyone are required to agree to this guidelines while using our website too.
<br><br>
Software and Website Developer Team Community Guidelines are to keep our websites and communities safe, clean and family friendly for everyone to use. Everyone needed to work together to keep it safe and clean. Fail to follow this guidelines might result your account being disabled or banned from our network. Everyone are required to follow this guidelines. As our community grow and improved, we might change this guidelines overtimes for it to keep up to date. We have the rights to change any of the guidelines here anytime we want too.</p>
<hr>
<h1>Respect</h1>
<p>Please paid respect to each and all users inside our community. Everyone deserve to be treated the same through.
<ul style="text-align:left;">
<li>Please have some manner in our community.</li>
<li>Please do not harm or harass anyone in the community.</li>
<li>Do not share imagery contents that included real-life violence, gore or animal cruelty, encourage self-harm or suicide.</li>
<li>Do not dox anyone in the community like sharing user personal info</li>
<li>Offensive language like bad and curse words is not allowed in our community.</li>
<li>Do not racism against Asian or African in our community.</li>
<li>Respect everyone's privacy</li>
<li>Don't force anyone to give you their privacy info on our website and community.</li>
<li>Do not troll anyone on our website.</li>
<li>Respect all of our staff members. </li>
<li>Bossy to anyone in Software and Website Developer Team, internet or in real life.</li>
<li>Enforce free labour (to protect the user from future harm).</li>
</ul>
<hr>
<h1>Illegal Contents</h1>
<p>We can't and do not allow any illegal contents to be shared through our website and community. All illegal contents are banned to be shared here. All contents listed here are not allowed:
<ul style="text-align:left;">
<li>Drugs</li>
<li>Weapons</li>
<li>Acking, cracking or distribution of pirated software</li><li>Cheats</li>
<li>Exploits or hacks</li>
<li>Virus</li>
<li>Scam</li>
</ul>
<hr>
<h1>Abuse Power</h1>
<p>Abuse Power is a strictly and serious cases in the internet since the early day of communities. We strictly doesn't allow any act of abuse power on our communities and websites. Abuse power included:
<ul style="text-align:left;">
<li>Threatening to kick or ban members from your group.</li>
<li>Threatening to share users' stuff to others.</li>
<li>Threating to cut user access off something that built on our website. </li>
<li>For 21-, threatening to complain stuff to their parent while using our platform aren't allowed.</li>
</ul>
<hr>
<h1>Staff</h1>
<p>Software and Website Developer Team staff is people who made, powered, maintain Software and Website Developer Team so they deserve to be respected for their hard work. Software and Website Developer Team Staff team had the final say to keep our platform and software safe. Please respect to each of our staff members no matter where they from and how old they are, everyone are the same here. Threatening, bullying, exposing our staff members aren't allowed in external or in our software.</p>
<hr>
<h1>Strikes</h1>
<p>If you had been reported, we will open up a investrigation ticket to investrigate the case. If we found you breaking our community guidelines, we might issued you a irreversible strikes. Once you reach up to 5 strikes, we will disable your account. You could appeal if you think we had mistaken but do not try to appeal if you really broke our guidelines. Please contact us <a href="mailto:softwareandwebsitedevsteam@gmail.com">here</a>.
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
