<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<title>Donation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;text-align:center;color:red}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">Information 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="donation.html">Donation</a>
        <a href="community.html">Community</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Policies 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">Terms Of Services</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="community-guidelines.html">Community Guidelines</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Knowledge Bases 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">Documentation</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">Wiki</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding-left:16px;padding-right:16px;">
<h1>Donation</h1>
<p>Software and Website Developer Team is funded directly from people like you. Software and Website Developer Team do not sell any data so we funded from all of our users and fan donation. If you like to support us, please donate a few bucks. No matter if it is $1 or $5, it might seem less to you but it matter a lot to us. You could donate via methods like below.</p>
<hr>
<h2>Buy Me A Coffee</h2>
<p>We currently have a Buy Me A Coffee pages for everyone to use. You could choose to donated us monthly or one time only. You could also leave us a public messages too. Buy Me A Coffee currently charge a 5% fees for each donation so we only received 95% of all donation and monthly membership. This page is owned by Jst Tan, team leader and owner of Software and Website Developer Team.</p><script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jestonjst" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a drink" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script><br><br>
<hr style="width:50%;">
<h1>Ko-Fi</h1>
<p>We also have a Ko-Fi pages too. You could choose to donate us monthly or via monthly donation. You could leave a public message to us too. Ko-Fi charge 5% fees for all monthly donation too. This page is owned by Jst Tan, team leader and owner of Software and Website Developer Team.</p>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', 'green', 'R6R8BLGHG');kofiwidget2.draw();</script> 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
