<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="3ZVIScxGd9PNZH7380oGer8QG11BhpLFoi7JWeNE4Fc" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">Information 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="donation.html">Donation</a>
        <a href="community.html">Community</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Policies 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">Terms Of Services</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="community-guidelines.html">Community Guidelines</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Knowledge Bases 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">Documentation</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">Wiki</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding:16px;text-align:center;">
<div style="color:#0E9B5C">
<h1>Software and Website Developer Team</h1>
<p>Welcome to Software and Website Developer Team main site! A 100% free place where privacy is the first important of everything.</p>
<br><br>
</div>
<hr>
<div style="color:#1B0FD1">
<h2>About Us</h2>
<p>Software and Website Developer Team is a small team based in Malaysia. Software and Website Developer Team is focused in website and software. Software and Website Developer Team is founded from a group of young friends with an interest in technology.</p>
<br>
</div>
<hr>
<div style="color:#900FD1">
<h2>Open Source</h2>
<p>Software and Website Developer Team projects are fully open source. All of our codes is publicly available for everyone to use, read and study. We currently do not plans to have any closed source project. All of our source code is available in our Github organization. We also believe in that having our source code being publicly available create a transparent layer between our users and the team too.<br><br>With all of our projects open source, we also proritize privacy across all of our projects. We collects less users' data on our websites then any other websites. We didn't share or sold any of the data collected on our websites too and we keep each and all data securely in our database. We don't create a special virtual profile for each and all of our users.</p>
<br>
</div>
<hr>
<div style="color:#D10F9D">
<h2>Free</h2>
<p>All projects and services made and provided by Software and Website Developer Team is totally free of charges with no hidden cost. All of our services and projects is free to everyone including entrepenuer, business and poor people. Everyone deserve to use all of our privacy friendly projects and services anyway through. We do not included any paywall or premium in our services and websites.</p>
<br>
<hr>
<div style="color:#D10F4B">
<h2>Safe Environment</h2>
<p>We would like to provide the 1st safest envinronment on the internet. Software and Website Developer Team tightly moderate each and all contents on our site. We also have a strict Community Guidelines to keep our community safe and clean. We also moderated each contents go through our site.</p>
<br>
<hr>
<div style="color:#0F86D1">
<h2>100% Uptime</h2>
<p>Hate downtime when you needed to use a services? We got you covered here. All of our projects and services currently has a 100% uptime everyday. We also maintain and track to keep our site up everyday in the entire year. We also inform everyone as soon as possible when our site goes down.</p>
<br>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
