<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: yellow;
}

.topnav a.active {
  background-color: #04AA6D;
  color: yellow;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
  <a href="store.html">Store</a>
  <a href="website.html">Website</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;color:red;text-align:center;">
   <h1>Upload</h1>
<p>You owned a business, website and project? Everyone are now available to upload their business, website or project onto Software and Website Developer Team Search. All content uploaded to our search engine will be reviewed by the Software and Website Developer Team team to ensure safety of all users. 
                <br>
                <br>
Please fill up the Google Form provided below to submit your website onto Software and Website Developer Team Search. We will review your content as soon as possible. It will be approved and uploaded around 3 to 7 days.</p>
            <hr>
<h2>Google Form</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgtfznw1He5U6N1Gxvd-Ib3LXxRBTL4czDO8FWV5iMGKgilg/viewform?embedded=true" width="100%" height="1134" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>