<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<title>Terms Of Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;color:red;text-align:center;}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">Information 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="donation.html">Donation</a>
        <a href="community.html">Community</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Policies 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">Terms Of Services</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="community-guidelines.html">Community Guidelines</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Knowledge Bases 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">Documentation</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">Wiki</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding:16px">
<h1>Terms Of Services</h1>
<p>Welcome to Software and Website Developer Team! This is our official terms of services page. All terms listed here are applied to all of our projects and websites. These terms set forth on our legal obligations to each other and please take it seriously. By continuing to use our services and websites, you are agreeing on our Terms of Service ( TOS ) and Community Guidelines. Software and Website Developer Team is provided 'as is' with no warranty or liability for any outcome of the use to our services.
<br><br>
We are always upgrading and making changes to our software. These terms are subjected to change anytime we want, without any notice although we usually will with 7 days advance. 
<h3>Definition</h3>
<li>Terms: All of these terms inside our Terms Of Services</li>
<li>YOU: We mean you, the users of our services and websites.</li>
<li>Software and Website Developer Team: The team (we, us, our, website, services)</li>
<hr>
<h1>Introduction</h1>
<p>Software and Website Developer Team is a small indie team, that mainly focus in technology and privacy. We mainly developed websites and projects. We would like to built a better future privacy friendly websites for everyone.</p>
<hr> 
<h1>Account</h1>
<p>When you sign up for an account with us, you are responsible for all activities on your account whether on our services or a third party services. You are required to keep your account information confidential but not limited for accessing your account via your devices. You must notify us without 48 hours upon knowing of any breach of security or any unauthorized use of your account. You agreed not to sell, transfer or licensed your account without our written consent. 
<br><br>
By signing up for an account on our services, you are REQUIRED to be at least 13 years old or minimum age of digital consent in your country. If you using our websites under minimum age, it is against our terms and your country laws. If you had parental consent and with your parents strictly keep track of all of your online activities, you are required to be at least 7 years old to use our services too. 
<br><br>
We also have the rights to terminate or disabled your access to our websites and services immediately, for no prior notice or liability and with or without any reason provided, including but not limited to the breach of Terms Of Services and Community Guidelines.</p>
<hr>
<h1>Contents</h1>
<p>Our website allow you to share videos/books/music, comment, chat and etc. You are therefore responsible for all content you shared through our website. You are required to have the rights to share the content that you did and do not conflict with any other copyright. All users content are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons CC BY-NC-SA 3.0</a>. You aren't allowed to share contents that violate our Community Guidelines.
<hr>
<h1>Other Linked Site</h1>
<p>We might link to other site that we do not controlled or operated by the team. When you enter a third party site link, you will be redirected to a third party services. We strongly advised you to read their privacy policy and terms. We do not held any responsibility of any of their contents, privacy policiies and practices on their websites.</p>
<hr>
<h1>Rights To Use The Services</h1>
<p>Software and Website Developer Team provided multiple services across all of our projects. We allowed and granted your use to all of our services across all of our projects but using our services isn't a right. We are allowed to discontinue, modify and continue the projects and services with or without notices.<br><br>Software and Website Developer Team had the rights to disable, denied your access to any or all of our services with or without reasons. Disrespect to any of our staff members might get your account disable for your action to protect all of our staff members or being denied to participate to any of our programs hosted or partnered with us. 
<hr>
<h1>Copyright</h1>
<p>Software and Website Developer Team respect each and everyone's copyright property. If you believe that we or someone violate your copyright on our site and you from the US, we strongly encourage you to notify us as soon as possible. We will remove the copyright content as soon as possible from our site and making it not available. We will also warned the users for infringing copyright and might terminate someone access to our services if repeat copyright infringement. If you believe it is a false copyright, please send us a counter notice, we will send a copy to the original company informing them that it might be replaced with the removed content or disabling it in 14 days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced or access to it will be restored, in 14 business days or more after receipt of the counter-notice. For all copyright purpose, please contact us via <a href="mailto:softwareandwebsitedevsteam@gmail.com">email</a>.
<hr>
<h1>Property Rights</h1>
<p>All rights, title, name, design, interest, commonly known as service material are owned by Software and Website Developer Team team. You acknowledge and agree that you do not acquire ownership rights whenever you want by downloading Service Materials. You agreed you shall not sell any part of the companies without our consent and should follow by our open source license. You also agreed that you do not claim any part ownership by using our services or by accessing our services on our website. All rights are reserved to our team.</p>
<hr>
<h1>Contact Us</h1>
<p>Feel free to contact us if you had question about our websites, project and team. We would try our best to respond as soon as possible. Contact us directly via <a href="mailto:softwareandwebsitedevsteam@gmail.com">email (softwareandwebsitedevsteam@gmail.com)</a>.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
