<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <title>Requirements</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: red;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: yellow;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="apply.html">Apply</a>
  <a href="list.html">Partner List</a>
  <a href="requirements.html" class="active">Requirements</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px">
<h1>Requirements</h1>
<p>One Future Unified Team Partner Program currently have some basic requirements. All requirements listed here are strictly enforced and you are require to met all this requirement before applying or joining One Future Unified Team Partner Program. All of our requirements is listed below:</p>
<ul>
    <li>Have at least 100 followers on one of your social media. </li>
    <li>Being active on your 1++ followers social media. </li>
    <li>You must accept and follow our Community Guidelines and Terms Of Services. </li>
    <li>Active in our official community. </li>
</ul>
<hr>
<h1>Benefits</h1>
<p>By applying and joining One Future Unified Team Partner Program, we provided multiple benefits for each partners of One Future Unified Team. We are grateful for each and all partner for joining our program and we have provided many benefits for our partners. We will add more benefits for joining our Partner Program in the near future too. All benefits are listed below:</p>
<ul>
    <li>Priority Support</li>
    <li>Frequent Shoutout</li>
</ul>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
