<!DOCTYPE html>
<html>
<head>
<title>社区准则</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;text-align:center;color:red}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">主页</a>
      <div class="dropdown">
      <button class="dropbtn">细节 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">关于我们</a>
        <a href="contact.html">联系我们</a>
        <a href="news.html">消息</a>
        <a href="donation.html">捐款</a>
        <a href="community.html">社区</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">政策 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">服务条款</a>
        <a href="privacy.html">隐私政策</a>
        <a href="community-guidelines.html">社区准则</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">知识库 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">文件</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">维基</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding-left:16px">
  <h1>社区准则</h1>
  <p>欢迎使用一个未来的统一团队官方社区指南。一个未来的统一团队网站和我们社区中的每个人都必须遵守和遵守所有准则。在使用我们的网站时，每个人都必须同意本指南。
  <br><br>
  一个未来的统一团队社区指南之一是确保我们的网站和社区安全、干净且适合家庭使用，供所有人使用。每个人都需要共同努力，以保持它的安全和清洁。不遵守此准则可能会导致您的帐户被禁用或禁止进入我们的网络。每个人都必须遵守此准则。随着我们社区的发展和改进，我们可能会加班更改此指南以使其保持最新状态。我们也有权随时更改此处的任何准则。</p>
  <hr>
  <h1>尊重</h1>
  <p>请尊重我们社区内的每一位用户。每个人都应该受到同样的对待。
  <ul style="text-align:left;">
  <li>请在我们的社区中保持礼貌。</li>
  <li>请不要伤害或骚扰社区中的任何人。</li>
  <li>请勿分享包含现实生活中的暴力、血腥或虐待动物、鼓励自残或自杀的图片内容。</li>
  <li>不要像分享用户个人信息那样对社区中的任何人进行攻击</li>
  <li>我们的社区不允许使用诸如脏话和诅咒之类的攻击性语言。</li>
  <li>不要在我们的社区中对亚洲或非洲人进行种族主义。</li><li>尊重每个人的隐私</li>
  <li>不要强迫任何人在我们的网站和社区上向您提供他们的隐私信息。</li>
  <li>不要在我们的网站上拖钓任何人。</li>
  </ul>
  <hr>
  <h1>非法内容</h1>
  <p>我们不能也不允许通过我们的网站和社区分享任何非法内容。禁止在此分享所有非法内容。此处列出的所有内容均不允许：
  <ul style="text-align:left;">
  <li>药物</li>
  <li>武器</li>
  <li>盗版软件的攻击、破解或分发</li><li>秘籍</li>
  <li>利用或黑客攻击</li>
  <li>病毒</li>
  <li>诈骗</li>
  </ul>
  <hr>
  <h1>滥用权力</h1>
  <p>自社区早期以来，滥用权力是互联网上严重而严重的案件。我们严禁在我们的社区和网站上进行任何滥用权力的行为。滥用权力包括：
  <ul>
  <li>威胁要踢出或禁止您群组中的成员。</li>
  <li>威胁将用户的东西分享给其他人。</li>
  <li>威胁要切断用户访问我们网站上的某些内容。 </li>
  <li>对于 21 岁，不允许在使用我们的平台时威胁要向他们的父母投诉。</li>
  </ul>
  <hr>
  <h1>警告</h1>
  <p>如果您被举报，我们将开立调查票对案件进行调查。如果我们发现您违反了我们的社区准则，我们可能会向您发出不可撤销的罢工。一旦您达到 5 次警示，我们将停用您的帐户。如果您认为我们有误，您可以上诉，但如果您确实违反了我们的指导方针，请不要尝试上诉。请<a href="mailto:onefutureunifiedteam@gmail.com">这里</a>联系我们。
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
