<!DOCTYPE html>
<html>
<head>
<title>捐款</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;text-align:center;color:red}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">主页</a>
      <div class="dropdown">
      <button class="dropbtn">细节 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">关于我们</a>
        <a href="contact.html">联系我们</a>
        <a href="news.html">消息</a>
        <a href="donation.html">捐款</a>
        <a href="community.html">社区</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">政策 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">服务条款</a>
        <a href="privacy.html">隐私政策</a>
        <a href="community-guidelines.html">社区准则</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">知识库 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">文件</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">维基</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding-left:16px;padding-right:16px;">
<h1>捐款</h1>
<p>一个未来的统一团队直接由像您这样的人资助。 一个未来的统一团队不出售任何数据，因此我们的资金来自所有用户和粉丝的捐款。 如果您愿意支持我们，请捐赠几美元。 无论是 1 美元还是 5 美元，对您来说可能看起来不那么重要，但对我们来说却很重要。 您可以通过以下方式捐款。</p>
<hr>
<h2>买杯咖啡</h2>
<p>我们目前有一个“买我咖啡”页面供大家使用。 您可以选择每月或仅一次捐赠给我们。 您也可以给我们留言。 Buy Me A Coffee 目前对每笔捐款收取 5% 的费用，因此我们只收到了所有捐款和每月会员资格的 95%。 此页面归软件和网站开发团队的团队负责人和所有者 Jst Tan 所有。</p><script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jestonjst" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a drink" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script><br><br>
<hr style="width:50%;">
<h1>Ko-Fi</h1>
<p>我们也有一个 Ko-Fi 页面。 您可以选择每月或每月捐赠给我们。 您也可以给我们留言。 Ko-Fi 也对所有每月捐款收取 5% 的费用。 此页面归软件和网站开发团队的团队负责人和所有者 Jst Tan 所有。</p>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', 'green', 'R6R8BLGHG');kofiwidget2.draw();</script> 
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
