<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: cyan;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color: green;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">主页</a>
      <div class="dropdown">
      <button class="dropbtn">细节 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">关于我们</a>
        <a href="contact.html">联系我们</a>
        <a href="news.html">消息</a>
        <a href="donation.html">捐款</a>
        <a href="community.html">社区</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">政策 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">服务条款</a>
        <a href="privacy.html">隐私政策</a>
        <a href="community-guidelines.html">社区准则</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">知识库 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">文件</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">维基</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding:16px;text-align:center;">
<div style="color:#0E9B5C">
    <h1>一个未来的统一团队</h1>
    <p>欢迎来到一个未来的统一团队主站点！ 一个 100% 免费的地方，隐私是最重要的。</p>
    <br><br>
</div>
<hr>
<div style="color:#1B0FD1">
    <h2>关于我们</h2>
    <p>一个未来的统一团队是一个专注于技术的小型独立团队，由少数成员组成。 我们主要专注于网站和软件技术。<br><br>一个未来的统一团队的主要任务是将用户的隐私权还给我们的用户。 我们重视每个人的隐私。 我们认为，无论是在现实世界还是在互联网上，每个人都应该将自己的隐私权重新掌握在自己手中，因此我们希望实现这一点。</p>
<br>
</div>
<hr>
<div style="color:#900FD1">
    <h2>开源</h2>
    <p>一个未来的统一团队项目是完全开源的。 我们所有的代码都是公开的，供所有人使用、阅读和学习。 我们目前不打算有任何闭源项目。 我们所有的源代码都可以在我们的 Github 组织中获得。 我们还相信，公开提供我们的源代码也会在我们的用户和团队之间创建一个透明层。<br><br>由于我们所有的项目都是开源的，我们还优先考虑我们所有项目的隐私。 我们在我们的网站上收集的用户数据少于任何其他网站。 我们也没有共享或出售在我们网站上收集的任何数据，并且我们将所有数据安全地保存在我们的数据库中。 我们不会为每个用户创建一个特殊的虚拟个人资料。</p>
<br>
</div>
<hr>
<div style="color:#D10F9D">
    <h2>免费</h2>
    <p>一个未来的统一团队制作和提供的所有项目和服务完全免费，没有任何隐藏成本。 我们所有的服务和项目对所有人免费，包括企业家、企业和穷人。 无论如何，每个人都应该使用我们所有的隐私友好型项目和服务。 我们的服务和网站不包含任何付费专区或溢价。</p>
<br>
<hr>
<div style="color:#D10F4B">
    <h2>安全环境</h2>
    <p>我们希望在互联网上提供第一个最安全的环境。一个未来的统一团队严格控制我们网站上的所有内容。 我们还制定了严格的社区准则，以确保我们的社区安全和清洁。 我们还对通过我们网站的每个内容进行了审核。</p>
<br>
<hr>
<div style="color:#0F86D1">
    <h2>100% 正常运行时间</h2>
    <p>在需要使用服务时讨厌停机？ 我们在这里为您提供保障。 目前，我们所有的项目和服务每天都有 100% 的正常运行时间。 我们还维护和跟踪以使我们的网站在全年每天都保持正常运行。 当我们的网站出现故障时，我们也会尽快通知大家。</p>
<br>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
