<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>上传</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: yellow;
}

.topnav a.active {
  background-color: #04AA6D;
  color: yellow;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html">主页</a>
      <div class="dropdown">
      <button class="dropbtn">细节 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">关于我们</a>
        <a href="contact.html">联系我们</a>
        <a href="news.html">消息</a>
        <a href="donation.html">捐款</a>
        <a href="community.html">社区</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">政策 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tos.html">服务条款</a>
        <a href="privacy.html">隐私政策</a>
        <a href="community-guidelines.html">社区准则</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">知识库 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Documentation">文件</a>
        <a href="https://softwareandwebsitedeveloperteam.miraheze.org">维基</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding:16px;color:red;text-align:center;">
   <h1>上传</h1>
<p>您拥有企业、网站和项目？ 现在每个人都可以将他们的业务、网站或项目上传到一个未来的统一团队Search。 所有上传到我们搜索引擎的内容都将由一个未来的统一团队审核，以确保所有用户的安全。
  <br>
  <br>
请填写下面提供的 Google 表格，将您的网站提交到一个未来的统一团队Search。 我们会尽快审核您的内容。 它将在 3 到 7 天左右获得批准并上传.</p>
            <hr><br><br>
            <h2>谷歌表格</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgtfznw1He5U6N1Gxvd-Ib3LXxRBTL4czDO8FWV5iMGKgilg/viewform?embedded=true" width="100%" height="1134" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
